spring.application.name=iu-cinema-rest

spring.datasource.url=jdbc:mysql://localhost:3306/102204056
spring.datasource.username=cinema
spring.datasource.password=iu-cinema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl